spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/belajarspring
spring.datasource.username=postgres
spring.datasource.password=postgres

##Update table#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true